---
ansible_user: eve
ansible_pass: Jaringan123!
ansible_ssh_pass: Jaringan123!
ansible_become_pass: Jaringan123!

# netbox integration
netbox_token: 0123456789abcdef0123456789abcdef01234567

cumulus:
  user: cumulus
  password: CumulusLinux!
...
