---
- name: CONTAINER WITH {{ container_item }} // CREATING FOLDER 
  file:
      dest: "{{ docker.path_to_containers }}/{{ container_item }}"
      state: directory
  tags:
      - infra_enabler_install

- name: CONTAINER WITH {{ container_item }} // CREATING STORAGE FOLDER POAP CISCO
  file:
      dest: "/home/eve/tftp/{{ item.name }}/" 
      state: directory
      owner: eve 
      group: eve
      mode: u=rwX,g=rX,o=rX
      recurse: yes
  loop: "{{ get_devices.json.results }}"
  when: "item.device_type.manufacturer.slug == 'cisco'"

- name: TEMPLATING POAP CISCO
  template:
      src: poap.j2
      dest: "/home/eve/tftp/{{ item.name }}/poap.py" 
  loop: "{{ get_devices.json.results }}"
  when: "item.device_type.manufacturer.slug == 'cisco'"

- name: CREATING MD5 FOR POAP CISCO
  shell: f=poap.py ; cat $f | sed '/^#md5sum/d' > $f.md5 ; sed -i "s/^#md5sum=.*/#md5sum=\"$(md5sum $f.md5 | sed 's/ .*//')\"/" $f; grep -re ^#md5sum poap.py | cut -b 9- | sed -e 's/"//g' > $f.md5
  args: 
    chdir: "/home/eve/tftp/{{ item.name }}/"
  loop: "{{ get_devices.json.results }}"
  when: "item.device_type.manufacturer.slug == 'cisco'"

- name: CREATING MD5 FOR CISCO CONFIG
  shell: md5sum {{ item.name }}-cisco-ztp.conf  | awk '{print $1}' > {{ item.name }}-cisco-ztp.conf.md5 
  args:
    chdir: "/home/eve/tftp/{{ item.name }}/"
  loop: "{{ get_devices.json.results }}"
  when: "item.device_type.manufacturer.slug == 'cisco'"


- name: CONTAINER WITH {{ container_item }} // LAUNCHING CONTAINER
  docker_container:
      name: "{{ container_item }}"
      image: "pghalliday/tftp" 
      state: started
      ports: 
           - "69:69/udp"
      volumes:
              #- "{{ pwd_actual }}/{{ docker.path_to_containers }}/{{ container_item }}/data:/var/ftp/files"
           - "/home/eve/tftp:/var/tftpboot"
  become: yes
...
