---
- name: CONTAINER WITH {{ container_item }} // CREATING FOLDER 
  file:
      dest: "{{ docker.path_to_containers }}/{{ container_item }}"
      state: directory
  tags:
      - infra_enabler_install

- name: CONTAINER WITH {{ container_item }} // CREATING STORAGE FOLDER
  file:
      dest: "{{ docker.path_to_containers }}/{{ container_item }}/data"
      state: directory
  tags:
      - infra_enabler_install

        #- name: CONTAINER WITH {{ container_item }} // COPYING FTP CONTENT
        # copy:
        # src: "{{ pwd_actual }}/files/infra_enabler/ftp/"
        # dest: "{{ pwd_actual }}/{{ docker.path_to_containers }}/{{ container_item }}/data"
        #tags:
        #- infra_enabler_install

- name: CONTAINER WITH {{ container_item }} // LAUNCHING CONTAINER
  docker_container:
      name: "{{ container_item }}"
      image: "{{ docker.repo }}/{{ container_item }}"
      state: started
      ports:
           - "20:20"
           - "21:21"
           - "50000:50000"
           - "50001:50001"
           - "50002:50002"
           - "50003:50003"
           - "50004:50004"
           - "50005:50005"
           - "50006:50006"
           - "50007:50007"
           - "50008:50008"
           - "50009:50009"
           - "50010:50010"
           - "50011:50011"
           - "50012:50012"
           - "50013:50013"
           - "50014:50014"
           - "50015:50015"
           - "50016:50016"
           - "50017:50017"
           - "50018:50018"
           - "50019:50019"
           - "50020:50020"
           - "50021:50021"
           - "50022:50022"
           - "50023:50023"
           - "50024:50024"
           - "50025:50025"
           - "50026:50026"
           - "50027:50027"
           - "50028:50028"
           - "50029:50029"
           - "50030:50030"
           - "50031:50031"
           - "50032:50032"
           - "50033:50033"
           - "50034:50034"
           - "50035:50035"
           - "50036:50036"
           - "50037:50037"
           - "50038:50038"
           - "50039:50039"
           - "50040:50040"
           - "50041:50041"
           - "50042:50042"
           - "50043:50043"
           - "50044:50044"
           - "50045:50045"
           - "50046:50046"
           - "50047:50047"
           - "50048:50048"
           - "50049:50049"
           - "50050:50050"
      volumes:
              #- "{{ pwd_actual }}/{{ docker.path_to_containers }}/{{ container_item }}/data:/var/ftp/files"
           - "{{ pwd_actual }}/files/infra_enabler/ftp/:/var/ftp/files"
  become: yes
...
