---
# tasks file for sync-leaf
# ---
# start automation task
- name: COLLECTION LOOP // GETTING INFO ABOUT NETBOX CONTAINER
  shell: "docker container port {{ netbox_frontend_container }}"
  become: yes
  register: netbox_frontend_container_port

- name: COLLECTION LOOP // SETTING API PORT
  set_fact:
      netbox_port: "{{ netbox_frontend_container_port.stdout | regex_replace('^.*:(\\d+)$', '\\1') }}"

- name: STARTING COLLECTION LOOP ...
  include_tasks: collection_loop.yml

  
  #- name: change leaf cumulus device configuration
  # command: ssh cumulus@{{ item.primary_ip.address | ipaddr ('address') }} "curl http://{{ item.primary_ip.address | ipaddr ('network') | ipmath (1) }}/{{ item.name }}-cumulus-ztp.sh > current-config.sh && sh current-config.sh"
  #loop: "{{ get_devices.json.results }}"
  #when: 
  #  - "item.device_role.name == 'Leaf'"
  #  - "item.device_type.manufacturer.slug == 'cumulus-linux'" 
  #register: result_change

- name: change leaf arista device configuration
  arista.eos.eos_config:
    src: l2_l3vpn-arista.j2
    backup: yes
  when:
    - "item.device_role.name == 'Leaf'"
    - "item.device_role.manufacturer.slug == 'arista-eos'"
  loop: "{{ get_devices.json.results }}"

- name: change leaf arista device configuration
  arista.eos.eos_config:
    src: l2_l3vpn-cisco.j2
    backup: yes
  when:
    - "item.device_role.name == 'Leaf'"
    - "item.device_role.manufacturer.slug == 'cisco'"
  loop: "{{ get_devices.json.results }}"
  
- name: debug output configuration
  debug:
    msg: result_change
